<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="#fff"
    android:padding="5dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/llBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/llHappy"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@mipmap/happy"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView5"
                android:background="#f87c08" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNotr"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:background="@mipmap/sad"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView6"
                android:background="#ccc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSad"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp">
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:background="@mipmap/sad"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView7"
                android:background="#4d4d4d" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlPopup"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:background="@mipmap/bubble"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasarımcı Aranıyor!"
            android:id="@+id/tvMessage"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:typeface="monospace"
            android:textColor="#4d4d4d"
            android:paddingBottom="30dp" />
    </RelativeLayout>

</LinearLayout>